Manifest-Version: 1.0
RIM-COD-Module-Name: HTTPDemo
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_browser_field2_api
MIDlet-Jar-Size: 64154
MIDlet-1: HTTP Demo,img/httpdemo_jde.png,
RIM-COD-Creation-Time: 1401029593
MIDlet-Jar-URL: nextBusB.jar
RIM-COD-URL: HTTPDemo.cod
RIM-COD-SHA1: 03 eb d5 69 b7 32 7f 4a a1 8e 5d 17 8c c3 47 43 2b ec 66 41
RIM-COD-Size: 21972
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.9
MIDlet-Name: nextBusB
MIDlet-Vendor: Research In Motion Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
